

FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\ConnectionUi.xaml;;
FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\ContactUi.xaml;;
FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\MessageUi.xaml;;
FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\Messenger.xaml;;
FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\Login.xaml;;
FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\ProfileSetup.xaml;;
FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\GameWindow.xaml;;
FC:\Users\john bennison\Documents\GitHub\ChatApp\ChatApp\Source\Ui\MainWindow.xaml;;

