

FE:\A_UniWork\Yr2\CNA\ChatApp\ChatApp\Source\Ui\Controls\ContactUi.xaml;;
FE:\A_UniWork\Yr2\CNA\ChatApp\ChatApp\Source\Ui\Controls\MessageUi.xaml;;
FE:\A_UniWork\Yr2\CNA\ChatApp\ChatApp\Source\Ui\Controls\Messenger.xaml;;
FE:\A_UniWork\Yr2\CNA\ChatApp\ChatApp\Source\Ui\Controls\Login.xaml;;
FE:\A_UniWork\Yr2\CNA\ChatApp\ChatApp\Source\Ui\Controls\ProfileSetup.xaml;;
FE:\A_UniWork\Yr2\CNA\ChatApp\ChatApp\Source\Ui\MainWindow.xaml;;
FE:\A_UniWork\Yr2\CNA\ChatApp\ChatApp\Source\Ui\Controls\ConnectionUi.xaml;;

