

FC:\Users\r013858k\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\ConnectionUi.xaml;;
FC:\Users\r013858k\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\ContactUi.xaml;;
FC:\Users\r013858k\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\MessageUi.xaml;;
FC:\Users\r013858k\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\Messenger.xaml;;
FC:\Users\r013858k\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\Login.xaml;;
FC:\Users\r013858k\Documents\GitHub\ChatApp\ChatApp\Source\Ui\Controls\ProfileSetup.xaml;;
FC:\Users\r013858k\Documents\GitHub\ChatApp\ChatApp\Source\Ui\MainWindow.xaml;;

